{
    "name": "magdicom/laravel-hooks",
    "description": "A lightweight action hooks package for Laravel",
    "keywords": [
        "magdicom",
        "laravel",
        "laravel-hooks",
        "action-hooks"
    ],
    "homepage": "https://github.com/magdicom/laravel-hooks",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Magdi",
            "email": "m@momagdi.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^8.73",
        "magdicom/hooks": "^1.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Magdicom\\LaravelHooks\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magdicom\\LaravelHooks\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Magdicom\\LaravelHooks\\ServiceProvider"
            ],
            "aliases": {
                "Hooks": "Magdicom\\LaravelHooks\\Facades\\Hooks"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
